# NewtonsoftJsonSerializerBug

aspnet-core/: .gitignore  NewtonsoftJsonSerializerBug.sln
aspnet-core/src/NewtonsoftJsonSerializerBug.Application/: MyAppService.cs  NewtonsoftJsonSerializerBug.Application.csproj  NewtonsoftJsonSerializerBugAppService.cs  NewtonsoftJsonSerializerBugApplicationAutoMapperProfile.cs  NewtonsoftJsonSerializerBugApplicationModule.cs
aspnet-core/src/NewtonsoftJsonSerializerBug.Application.Contracts/: NewtonsoftJsonSerializerBug.Application.Contracts.csproj  NewtonsoftJsonSerializerBugApplicationContractsModule.cs  NewtonsoftJsonSerializerBugDtoExtensions.cs
aspnet-core/src/NewtonsoftJsonSerializerBug.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NewtonsoftJsonSerializerBug.DbMigrator/: DbMigratorHostedService.cs  NewtonsoftJsonSerializerBug.DbMigrator.csproj  NewtonsoftJsonSerializerBugDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/NewtonsoftJsonSerializerBug.Domain/: NewtonsoftJsonSerializerBug.Domain.csproj  NewtonsoftJsonSerializerBugConsts.cs  NewtonsoftJsonSerializerBugDomainModule.cs
aspnet-core/src/NewtonsoftJsonSerializerBug.Domain.Shared/: NewtonsoftJsonSerializerBug.Domain.Shared.csproj  NewtonsoftJsonSerializerBugDomainErrorCodes.cs  NewtonsoftJsonSerializerBugDomainSharedModule.cs  NewtonsoftJsonSerializerBugGlobalFeatureConfigurator.cs  NewtonsoftJsonSerializerBugModuleExtensionConfigurator.cs
aspnet-core/src/NewtonsoftJsonSerializerBug.EntityFrameworkCore/: NewtonsoftJsonSerializerBug.EntityFrameworkCore.csproj
aspnet-core/src/NewtonsoftJsonSerializerBug.HttpApi/: NewtonsoftJsonSerializerBug.HttpApi.csproj  NewtonsoftJsonSerializerBugHttpApiModule.cs
aspnet-core/src/NewtonsoftJsonSerializerBug.HttpApi.Client/: NewtonsoftJsonSerializerBug.HttpApi.Client.csproj  NewtonsoftJsonSerializerBugHttpApiClientModule.cs
aspnet-core/src/NewtonsoftJsonSerializerBug.HttpApi.Host/: NewtonsoftJsonSerializerBug.HttpApi.Host.csproj  NewtonsoftJsonSerializerBugBrandingProvider.cs  NewtonsoftJsonSerializerBugHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/NewtonsoftJsonSerializerBug.Application.Tests/: NewtonsoftJsonSerializerBug.Application.Tests.csproj  NewtonsoftJsonSerializerBugApplicationTestBase.cs  NewtonsoftJsonSerializerBugApplicationTestModule.cs
aspnet-core/test/NewtonsoftJsonSerializerBug.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/NewtonsoftJsonSerializerBug.EntityFrameworkCore.Tests/: NewtonsoftJsonSerializerBug.EntityFrameworkCore.Tests.csproj
aspnet-core/test/NewtonsoftJsonSerializerBug.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewtonsoftJsonSerializerBugEntityFrameworkCoreTestBase.cs  NewtonsoftJsonSerializerBugEntityFrameworkCoreTestModule.cs
aspnet-core/test/NewtonsoftJsonSerializerBug.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+39 files in other folders)
