<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NewtonsoftJsonSerializerBug</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NewtonsoftJsonSerializerBug.Application\NewtonsoftJsonSerializerBug.Application.csproj" />
    <ProjectReference Include="..\NewtonsoftJsonSerializerBug.Domain.Tests\NewtonsoftJsonSerializerBug.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
